<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<meta http-equiv="cache-control" content="no-cache">
<title>{$pt_sitename} - 会员中心 - 书签</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="{$pt_siteurl}templets/user/js/common.js"></script>
<style type="text/css">
<!--
body { background:#fff; font: arial, simsun, helvetica, sans-serif, "宋体"; color: #126ba2; padding: 0px; margin:0px; height:100%; text-align:center; word-break: break-all; word-wrap: break-word; margin:0px auto;padding:0; font-size:12px; }
div {margin:0 auto;padding:0;}
p { margin:0px auto; padding-top:15px;line-height:250%;}
.box_border {margin-top:80px;width:450px;}
a:link {text-decoration: none; color: #0000FF;}
a:visited {text-decoration: none;color: #003399;}
a:hover {text-decoration: underline;color: #0066FF;}
a:active {text-decoration: none;color: #0066FF;}
.box_border {width:450px;height:auto;display:table;}
.box_border h1 {background:url({$pt_siteurl}templets/user/images/showmessage.gif) 0 0 no-repeat;text-indent:-9999px;width:450px;height:35px;margin:0px auto;padding:0; font-size:12px;}
.box_border p {background:url({$pt_siteurl}templets/user/images/showmessage.gif) -450px 0 repeat-y;width:450px;height:auto;display:table;}
.box_border .box_bottom {background:url({$pt_siteurl}templets/user/images/showmessage.gif) -900px 0 no-repeat;width:450px;height:45px;}
input {border:solid 1px #BCC8D2;line-height:20px;padding-left:3px;color:#6A6B6C;}
-->
</style>
</head>
<body>
<div class="box_border">
	<form name="myform" action="" method="get">
	<input type="hidden" name="action" value="add"/>
	<input type="hidden" name="bookid" value="{$bookid}"/>
	<input type="hidden" name="chapterid" value="{$chapterid}"/>
	<input type="hidden" name="chaptername" value="{$chaptername}"/>
	<h1>提示信息</h1>
	<p>
		您将要把书号为{$bookid}的图书加入到书架中<br />
		请选择存放本书的书架：
		<select name="markid">
			{pt:for.usermarkc}
			<option value="{$i}">{list.markname}</option>
			{/pt:for}<br/>
		</select>
		<input value="收藏" type="submit"/><br />
		{$chaptermsg}
	</p>
	<div class="box_bottom"></div>
	</form> 
</div>
</body>
</html>